{
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none",
    "files.associations": {
        "*.c": "c",
        "dirent.h": "c",
        "stdlib.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "span": "c",
        "chrono": "c",
        "random": "c",
        "limits": "c",
        "semaphore": "c",
        "valarray": "c",
        "algorithm": "c"
    }
}